spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
server.compression.enabled=true

configdb.url = jdbc:mysql://109.241.162.43:33306/sda_pogodynka
configdb.USER = sda
configdb.PASSWORD = sda2024MySQL
configdb.driver = com.mysql.cj.jdbc.Driver


